<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout
				android:id="@+id/tab1"
				android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
		    	>
				<view class="org.ruboto.irb.HistoryEditText"
					android:id="@+id/irb_edittext"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				/>
				<TextView
					android:id="@+id/irb_textview"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="bottom|clip_vertical"
	    			android:textColor="#ffffffff"
	    			android:scrollbars="vertical"
				/>
s			</LinearLayout>
			<LinearLayout
				android:id="@+id/tab2"
				android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
		    	>
				<EditText
	    			android:id="@+id/fname_textview"
					android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
					/>
				<EditText
					android:id="@+id/source_editor"
					android:layout_width="fill_parent"
					android:layout_height="0px"
					android:hint="@string/Enter_source"
					android:gravity="top"
	    			android:layout_weight="1"
					android:scrollHorizontally="true"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/tab3"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="5dp">
				<ListView
						android:id="@+id/scripts_listview"
	        			android:layout_width="fill_parent"
	        			android:layout_height="fill_parent"
	        	/>
	        </LinearLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>
