<?xml version='1.0' encoding='UTF-8'?> 
<manifest xmlns:android='http://schemas.android.com/apk/res/android' package='org.ruboto.examples.wifidetector' android:versionCode='1' android:versionName='1.0'>
    <application android:label='@string/app_name' android:icon='@drawable/icon'>
        <activity android:name='WifiDetectorActivity' android:label='@string/app_name'>
            <intent-filter>
                <action android:name='android.intent.action.MAIN'/>
                <category android:name='android.intent.category.LAUNCHER'/>
            </intent-filter>
        </activity>
        <activity android:name='org.ruboto.RubotoActivity'/>
        <activity android:name='org.ruboto.RubotoDialog' android:theme='@android:style/Theme.Dialog'/>
    </application>
    <uses-sdk android:minSdkVersion='8' android:targetSdkVersion='8'/>
</manifest>